SUPABASE_URL=https://oqqijrcpzokfgirppbnw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcWlqcmNwem9rZmdpcnBwYm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzI2NzEsImV4cCI6MjA3MDUwODY3MX0.lqR8gWLq72m0YtZnbOd0BaLiUqJMyfuOwpII7115zb0
SUPABASE_BUCKET=products
PORT=8000
